<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Hackathon - RTS Labs</title>
    <link rel="stylesheet" href="Hackathonstyles.css">
</head>
<body>

<header>
    <h1>RTS AI Hackathon</h1>
    <nav>
        <ul>
            <li><a href="#index.html">Home</a></li>
            <li><a href="HackathonAbout.html">Why Hackathon?</a></li>
            <li><a href="HackatonRegistration.html">Registration</a></li>
            <li><a href="HackathonResources.html">Resources</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>

<section id="home">
    <h2>Welcome to the RTS AI Hackathon!</h2>
    <p>Immerse yourself in a weekend of innovation, collaboration, and technological advancement. Join us to shape the future of AI services at RTS.</p>
    <a href="#registration" class="cta-button">Register Now</a>
</section>

<section id="about">
    <h2>Why an Internal AI Hackathon?</h2>
    <p>A unique summit that unites diverse perspectives for team-building and collaboration, driving RTS towards excellence in AI services.</p>
</section>

<section id="benefits">
    <h2>Unlock the Potential</h2>
    <p>Discover the synergy of cross-functional teamwork, enhance your skills, and contribute to a cohesive, innovative work environment at RTS.</p>
</section>

<section id="registration">
    <h2>Join the Movement</h2>
    <p>Be a part of our dedicated event that not only propels your expertise but also advances RTS's commitment to continuous learning in AI.</p>
    <a href="registration.html" class="cta-button">Sign Up Today</a>
</section>

<footer>
    <p>&copy; 2024 RTS AI Hackathon. All Rights Reserved.</p>
</footer>

</body>
</html>
